#### Instalar Nuevo
```
sudo wget https://gitlab.com/fanguloa/nginx_ssl/raw/master/nginx_ssl.sh
sudo chmod +x nginx_ssl.sh
sudo ./nginx_ssl.sh
```
#### Instalar Subdominios
```
sudo wget https://gitlab.com/fanguloa/nginx_ssl/raw/master/dominio.sh
sudo chmod +x dominio.sh
sudo ./dominio.sh
```